<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>ทดสอบระบบ</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    


<main>
  <div class="container">
  <p>
    <h1>นักวิจัย คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์</h1>
    <h4>Faculty of engineering kasetsart university</h4>
  </p>
  </div>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Mechanical-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text"><a href="name.html">ภาควิชาวิศวกรรมเครื่องกล</a></p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Electrical-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมไฟฟ้า</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Civil-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมโยธา</p>

            </div>
          </div>
        </div>
          <div class="col">
          <div class="card shadow-sm">
            <img src="img/Water-Resources-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมทรัพยากรน้ำ</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Chemical-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมเคมี</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Industrial-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมอุตสาหการ</p>

            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Computer-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมคอมพิวเตอร์</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Environmental-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมสิ่งแวดล้อม</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Aerospace-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมการบินและอวกาศ</p>

            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/Materials-Engineering.jpg" width="100%" height="225">

            <div class="card-body">
              <p class="card-text">ภาควิชาวิศวกรรมวัสดุ</p>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">จัดทำโดย</p>
    <p class="mb-0">คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์</p>
  </div>
</footer>


    <script src="dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
