<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>ทดสอบระบบ</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    


<main>
  <div class="container">
<p>
  <h1>นักวิจัย คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์</h1>
  <h4>Faculty of engineering kasetsart university</h4>
</p>
  </div>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
       

    
      <div class="col-lg-4">
        <div class="text-center">
        <img src="img/06.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">

        <h2>Anivat Pudmot</h2>
        <p>สำนักงานเลขานุการ คณะวิศวกรรมศาสตร์</p>
        <p><a class="btn btn-outline-primary btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-danger btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-info btn-sm" href="detail.html">View details</a></p>
      </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="text-center">
        <img src="img/06.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">

        <h2>Anivat Pudmot</h2>
        <p>สำนักงานเลขานุการ คณะวิศวกรรมศาสตร์</p>
        <p><a class="btn btn-outline-primary btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-danger btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-info btn-sm" href="detail.html">View details</a></p>
      </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="text-center">
        <img src="img/06.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">

        <h2>Anivat Pudmot</h2>
        <p>สำนักงานเลขานุการ คณะวิศวกรรมศาสตร์</p>
        <p><a class="btn btn-outline-primary btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-danger btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-info btn-sm" href="detail.html">View details</a></p>
      </div>
      </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
        <div class="text-center">
        <img src="img/06.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">

        <h2>Anivat Pudmot</h2>
        <p>สำนักงานเลขานุการ คณะวิศวกรรมศาสตร์</p>
        <p><a class="btn btn-outline-primary btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-danger btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-info btn-sm" href="detail.html">View details</a></p>
      </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="text-center">
        <img src="img/06.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">

        <h2>Anivat Pudmot</h2>
        <p>สำนักงานเลขานุการ คณะวิศวกรรมศาสตร์</p>
        <p><a class="btn btn-outline-primary btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-danger btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-info btn-sm" href="detail.html">View details</a></p>
      </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="text-center">
        <img src="img/06.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">

        <h2>Anivat Pudmot</h2>
        <p>สำนักงานเลขานุการ คณะวิศวกรรมศาสตร์</p>
        <p><a class="btn btn-outline-primary btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-danger btn-sm" href="detail.html">View details</a>
 <a class="btn btn-outline-info btn-sm" href="detail.html">View details</a></p>
      </div>
      </div><!-- /.col-lg-4 -->


      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">จัดทำโดย</p>
    <p class="mb-0">คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเกษตรศาสตร์</p>
  </div>
</footer>


    <script src="dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
